<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project version="5.5.1" xmlns="http://www.terralib.org/schemas/qt/af" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" xmlns:te_da="http://www.terralib.org/schemas/dataaccess" xmlns:te_map="http://www.terralib.org/schemas/maptools" xmlns:te_qt_af="http://www.terralib.org/schemas/common/af" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:schemaLocation="http://www.terralib.org/schemas/qt/af /home/flameuss/Downloads/terrame/bin/share/terralib/schemas/terralib/qt/af/project.xsd">

  <Title>Unidades funcionais da paisagem</Title>

  <Author>NEXUS</Author>

  <te_da:DataSourceList xmlns:te_common="http://www.terralib.org/schemas/common">
    <te_da:DataSource access_driver="OGR" id="cc5adbd0-bad5-4877-847e-08c8aaa936c0" type="OGR">
      <te_da:Title>limite</te_da:Title>
      <te_da:Description>Created on TerraME</te_da:Description>
      <te_da:URI>file%3A%2F%2F%2Fopt%2Flampp%2Fhtdocs%2Fnexus%2Fufp%2Fmergedpolly.shp</te_da:URI>
    </te_da:DataSource>
    <te_da:DataSource access_driver="OGR" id="d1da6062-eeff-4f84-8ef3-df0e52fd4dfb" type="OGR">
      <te_da:Title>pontos</te_da:Title>
      <te_da:Description>Created on TerraME</te_da:Description>
      <te_da:URI>file%3A%2F%2F%2Fopt%2Flampp%2Fhtdocs%2Fnexus%2Fufp%2Fdot-0001.shp</te_da:URI>
    </te_da:DataSource>
  </te_da:DataSourceList>

  <ComponentList/>

  <te_map:LayerList>
    <te_map:DataSetLayer id="3d3795dd-90c1-46e1-ba60-b4ce73220aba">
      <te_map:Title>pontos</te_map:Title>
      <te_map:Visible>NOT_VISIBLE</te_map:Visible>
      <te_map:Encoding>ISO-8859-1</te_map:Encoding>
      <te_map:DataSetName>dot-0001</te_map:DataSetName>
      <te_map:DataSourceId>d1da6062-eeff-4f84-8ef3-df0e52fd4dfb</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>4326</te_map:SRID>
        <te_map:Proj4>+proj=longlat +datum=WGS84 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-55.507706006659213" lly="-20.455171390984393" urx="-40.43234888036816" ury="-3.5639212655842067"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:PointSymbolizer version="1.1.0">
              <se:Graphic>
                <se:Mark>
                  <se:WellKnownName>circle</se:WellKnownName>
                  <se:Fill>
                    <se:SvgParameter name="fill">
                      <ogc:Literal>#FF0000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="fill-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Fill>
                  <se:Stroke>
                    <se:SvgParameter name="stroke">
                      <ogc:Literal>#000000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-width">
                      <ogc:Literal>1</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linejoin">
                      <ogc:Literal>mitre</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linecap">
                      <ogc:Literal>butt</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dasharray">
                      <ogc:Literal>1 0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dashoffset">
                      <ogc:Literal>0.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Stroke>
                </se:Mark>
                <se:Opacity>1</se:Opacity>
                <se:Size>12</se:Size>
                <se:Rotation>0</se:Rotation>
              </se:Graphic>
            </se:PointSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Selection Style</se:Name>
          <se:Rule>
            <se:PointSymbolizer version="1.1.0">
              <se:Graphic>
                <se:Mark>
                  <se:WellKnownName>circle</se:WellKnownName>
                  <se:Fill>
                    <se:SvgParameter name="fill">
                      <ogc:Literal>#00FF00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="fill-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Fill>
                  <se:Stroke>
                    <se:SvgParameter name="stroke">
                      <ogc:Literal>#000000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-width">
                      <ogc:Literal>1</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linejoin">
                      <ogc:Literal>mitre</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linecap">
                      <ogc:Literal>butt</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dasharray">
                      <ogc:Literal>1 0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dashoffset">
                      <ogc:Literal>0.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Stroke>
                </se:Mark>
                <se:Opacity>1</se:Opacity>
                <se:Size>12</se:Size>
                <se:Rotation>0</se:Rotation>
              </se:Graphic>
            </se:PointSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:DataSetLayer>
    <te_map:DataSetLayer id="a8c033d7-d002-4d6b-82c3-2bbc993bf03c">
      <te_map:Title>limite</te_map:Title>
      <te_map:Visible>NOT_VISIBLE</te_map:Visible>
      <te_map:Encoding>ISO-8859-1</te_map:Encoding>
      <te_map:DataSetName>mergedpolly</te_map:DataSetName>
      <te_map:DataSourceId>cc5adbd0-bad5-4877-847e-08c8aaa936c0</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>4674</te_map:SRID>
        <te_map:Proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-57.600309016458603" lly="-25.640932380531169" urx="-38.295674484535382" ury="-3.1569351477252892"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Fill>
                <se:SvgParameter name="fill">
                  <ogc:Literal>#FF0000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="fill-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
              </se:Fill>
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal>1 0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.0</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.0</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Selection Style</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Fill>
                <se:SvgParameter name="fill">
                  <ogc:Literal>#00FF00</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="fill-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
              </se:Fill>
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal>1 0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.0</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.0</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:DataSetLayer>
  </te_map:LayerList>

</Project>
