<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project version="5.5.1" xmlns="http://www.terralib.org/schemas/qt/af" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" xmlns:te_da="http://www.terralib.org/schemas/dataaccess" xmlns:te_map="http://www.terralib.org/schemas/maptools" xmlns:te_qt_af="http://www.terralib.org/schemas/common/af" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:schemaLocation="http://www.terralib.org/schemas/qt/af /home/luis/terrame/bin/share/terralib/schemas/terralib/qt/af/project.xsd">

  <Title>CAMPO</Title>

  <Author>NEXUS</Author>

  <te_da:DataSourceList xmlns:te_common="http://www.terralib.org/schemas/common">
    <te_da:DataSource access_driver="OGR" id="f638da99-2445-49d3-8f8d-5f45fae0add1" type="OGR">
      <te_da:Title>Points</te_da:Title>
      <te_da:Description>Created on TerraME</te_da:Description>
      <te_da:URI>file%3A%2F%2F%2Fopt%2Flampp%2Fhtdocs%2Fnew-webmapping%2Finfo-02%2Fcampo.shp</te_da:URI>
    </te_da:DataSource>
  </te_da:DataSourceList>

  <ComponentList/>

  <te_map:LayerList>
    <te_map:DataSetLayer id="4fde5c6a-e598-4c96-ab88-3aa870c2231c">
      <te_map:Title>Points</te_map:Title>
      <te_map:Visible>NOT_VISIBLE</te_map:Visible>
      <te_map:Encoding>ISO-8859-1</te_map:Encoding>
      <te_map:DataSetName>campo</te_map:DataSetName>
      <te_map:DataSourceId>f638da99-2445-49d3-8f8d-5f45fae0add1</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>4326</te_map:SRID>
        <te_map:Proj4>+proj=longlat +datum=WGS84 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-45.022195000000004" lly="-12.147098" urx="-35.976241000000002" ury="-7.27921"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:PointSymbolizer version="1.1.0">
              <se:Graphic>
                <se:Mark>
                  <se:WellKnownName>circle</se:WellKnownName>
                  <se:Fill>
                    <se:SvgParameter name="fill">
                      <ogc:Literal>#FF0000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="fill-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Fill>
                  <se:Stroke>
                    <se:SvgParameter name="stroke">
                      <ogc:Literal>#000000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-width">
                      <ogc:Literal>1</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linejoin">
                      <ogc:Literal>mitre</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linecap">
                      <ogc:Literal>butt</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dasharray">
                      <ogc:Literal>1 0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dashoffset">
                      <ogc:Literal>0.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Stroke>
                </se:Mark>
                <se:Opacity>1</se:Opacity>
                <se:Size>12</se:Size>
                <se:Rotation>0</se:Rotation>
              </se:Graphic>
            </se:PointSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Selection Style</se:Name>
          <se:Rule>
            <se:PointSymbolizer version="1.1.0">
              <se:Graphic>
                <se:Mark>
                  <se:WellKnownName>circle</se:WellKnownName>
                  <se:Fill>
                    <se:SvgParameter name="fill">
                      <ogc:Literal>#00FF00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="fill-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Fill>
                  <se:Stroke>
                    <se:SvgParameter name="stroke">
                      <ogc:Literal>#000000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-width">
                      <ogc:Literal>1</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linejoin">
                      <ogc:Literal>mitre</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linecap">
                      <ogc:Literal>butt</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dasharray">
                      <ogc:Literal>1 0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dashoffset">
                      <ogc:Literal>0.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Stroke>
                </se:Mark>
                <se:Opacity>1</se:Opacity>
                <se:Size>12</se:Size>
                <se:Rotation>0</se:Rotation>
              </se:Graphic>
            </se:PointSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:DataSetLayer>
  </te_map:LayerList>

</Project>
